{
  "manifest_version": 2,

  "name": "Allow Select And Copy",
  "short_name": "Copy Unblock",
  "description": "Allow selection and copy, right click and paste on any webpage with copy protection",
  "version": "3.0.2",

  "browser_action": {
    "default_icon": "icon16.png",
    "default_title": "ALT + SHIFT + A to enter ULTRA COPY MODE"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "web_accessible_resources": [
    "allow_select-and-copy.js"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["script.js"],
      "run_at": "document_end"
    }
  ]
}